<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tenvaMaHP"
                    android:fontFamily="@font/sfpro_semibold"
                    android:text="ET4900 - Đồ án tốt nghiệp cử nhân"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="12dp"
                    android:src="@drawable/dot"
                    android:paddingRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kihocDT"
                    android:text="Kì học: 8"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sfpro_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="12dp"
                    android:src="@drawable/dot"
                    android:paddingRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tinchidt"
                    android:text="Số TC đào tạo: 6"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sfpro_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="12dp"
                    android:src="@drawable/dot"
                    android:paddingRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vienkhoa"
                    android:text="Viện/Khoa: TDDT"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sfpro_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="12dp"
                    android:src="@drawable/dot"
                    android:paddingRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ghichuloaiHP"
                    android:text="Ghi chú: Đồ án tốt nghiệp cử nhân"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sfpro_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="12dp"
                    android:src="@drawable/dot"
                    android:paddingRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/diemchudiemso"
                    android:text="Điểm chữ: N/A - Điểm số: N/A"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sfpro_regular"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/checkedbox"
            android:id="@+id/checkboxImg"
            android:visibility="invisible"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/uncheckedbox"
            android:id="@+id/uncheckboxImg"
            android:visibility="visible"/>
    </RelativeLayout>
</LinearLayout>