<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:id="@+id/linear_dialog"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_dialog"
        android:id="@+id/title_txt"
        android:padding="15dp"
        android:text="ET2100 - Cấu trúc dữ liệu và giải thuật"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:fontFamily="@font/sfpro_bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/malop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="0dp"
            android:text="150091"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/sfpro_regular"/>
        <TextView
            android:id="@+id/loaihinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="0dp"
            android:text="LT+BT"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/sfpro_regular"/>
        <TextView
            android:id="@+id/giangvien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="0dp"
            android:text="Phạm Doãn Tĩnh"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/sfpro_regular"/>
        <TextView
            android:id="@+id/nhom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="0dp"
            android:text="Nhóm 2"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/sfpro_regular"/>
        <TextView
            android:id="@+id/ghichu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="0dp"
            android:text="Điện tử-K67S"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/sfpro_regular"/>
        <TextView
            android:id="@+id/hinhthuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="0dp"
            android:text="Offline"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/sfpro_regular"/>
        <TextView
            android:id="@+id/codeteams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="0dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/sfpro_regular"/>
        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="0dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/sfpro_regular"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BFBFC2"/>
        <TextView
            android:id="@+id/thoigiandiadiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="0dp"
            android:text="Thứ 4,6h45 - 9h10, D8-107"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/sfpro_semibold" />
        <TextView
            android:id="@+id/tuanhoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="0dp"
            android:text="Tuần học: 25-32,34-42"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/sfpro_regular"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linearlayout_background"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/thoatDialog"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_margin="10dp"
            android:background="@drawable/log_out_button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="Thoát"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:fontFamily="@font/sfpro_bold"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>