<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:id="@+id/linear_dialog"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_dialog"
        android:id="@+id/title_txt"
        android:padding="15dp"
        android:text="Phạm Thiên An"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:fontFamily="@font/sfpro_bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/hotendaydu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="0dp"
            android:text="Phạm Thiên An"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/sfpro_regular"/>
        <TextView
            android:id="@+id/masosinhvien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="0dp"
            android:text="20223840"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/sfpro_regular"/>
        <TextView
            android:id="@+id/ngaysinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="0dp"
            android:text="01.10.2004"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/sfpro_regular"/>

        <TextView
            android:id="@+id/lopsv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingRight="5dp"
            android:text="Điện tử 09-K67"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/sfpro_regular"/>

        <TextView
            android:id="@+id/chuongtrinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="0dp"
            android:text="Kỹ thuật Điện tử - Viễn thông 2022"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/sfpro_regular"/>
        <TextView
            android:id="@+id/trangthaihoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="0dp"
            android:text="Học"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/sfpro_regular"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linearlayout_background">
        <Button
            android:id="@+id/thoatDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/log_out_button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="Thoát"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/sfpro_bold"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>