<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Home_Fragment"
    android:layout_gravity="start"
    android:paddingBottom="72dp"
    android:paddingTop="20dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:scaleType="fitStart"
            android:src="@drawable/parabol" />
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="@color/colorPrimary"
            app:mcv_headerTextAppearance="@style/CustomTextAppearance"
            app:mcv_dateTextAppearance="@style/CustomDayAppearance"
            app:mcv_weekDayTextAppearance="@style/CustomTextAppearance"
            app:mcv_selectionMode="single"
            app:mcv_firstDayOfWeek="monday"
            app:mcv_calendarMode="week"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:id="@+id/recycler"
            android:padding="20dp"
            android:gravity="center">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</ScrollView>