<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppCompat.Hust_Map">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:elevation="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bản đồ Bách Khoa"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <ImageButton
            android:id="@+id/return_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/return_icon"
            android:padding="15dp"
            android:background="@color/colorPrimary"/>
    </RelativeLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fillViewport="true"
        android:layout_marginTop="45dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mapbk"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"/>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>