<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="53dp">
        <ListView
            android:id="@+id/grade_term_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/khong_co_info"
            android:text="Không có thông tin \nnhập điểm kì mới!"
            android:textSize="20sp"
            android:fontFamily="@font/sfpro_semibold"
            android:textColor="@color/black"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin nhập điểm theo học kì"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/sfpro_bold"
            android:textSize="20sp"/>
        <ImageButton
            android:id="@+id/gobackclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/return_icon"
            android:padding="15dp"
            android:background="@color/colorPrimary"/>
    </RelativeLayout>


</RelativeLayout>