<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_dialog"
        android:padding="15dp"
        android:text="Thông báo"
        android:textAlignment="center"
        android:fontFamily="@font/linh_avantgarde_bold"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/des_login"
        android:justificationMode="inter_word"
        android:textColor="@color/black"
        android:lineSpacingMultiplier="1.2"
        android:lineSpacingExtra="3dp"
        android:textSize="18sp"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/linearlayout_background">
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/log_out_button"
            android:clickable="true"
            android:focusable="true"
            android:text="Thoát"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/buttonNext"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/log_out_button"
            android:clickable="true"
            android:focusable="true"
            android:text="Tiếp tục"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>