<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_dialog"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/title_dialog"
            android:padding="15dp"
            android:text="Hướng dẫn đăng nhập"
            android:textAlignment="center"
            android:fontFamily="@font/linh_avantgarde_bold"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"
            android:scaleType="fitXY"
            android:src="@drawable/close"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linearlayout_background"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/login_guide_1"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ctthome"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/login_guide_2"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/thubaoclick"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/login_guide_3"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/thubaonogin"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/login_guide_4"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/notshow"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:padding="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>