<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_img"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/linh_avantgarde_bold"
        android:text="Welcome to HSA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="120dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerVertical="true"
        android:background="@drawable/login_field"
        android:orientation="vertical"
        android:elevation="10dp"
        android:outlineSpotShadowColor="#000000">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐĂNG NHẬP"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/linh_avantgarde_bold"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:hintEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:fontFamily="@font/sfpro_regular"
                android:hint="Mã số sinh viên"
                android:id="@+id/userName"
                android:background="@drawable/input_field"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary"
            app:hintEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Mật khẩu"
                android:fontFamily="@font/sfpro_regular"
                android:id="@+id/pass"
                android:background="@drawable/input_field"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hướng dẫn đăng nhập"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:clickable="true"
            android:onClick="onClick"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:fontFamily="@font/sfpro_regular"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Mã Captcha"
                android:background="@drawable/input_field"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:inputType="number"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:id="@+id/inputCaptcha"
                android:fontFamily="@font/sfpro_regular"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitEnd"
                    android:id="@+id/captchaImg"/>
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/updateicon"
                    android:scaleType="fitXY"
                    android:layout_marginRight="5dp"
                    android:id="@+id/updateCaptcha"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="ĐĂNG NHẬP"
            android:textSize="16sp"
            android:fontFamily="@font/sfpro_bold"
            android:background="@drawable/button_login"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/loginBtn"/>
    </LinearLayout>

</RelativeLayout>