<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="75dp"
    android:paddingBottom="72dp"
    android:scrollbars="none"
    android:id="@+id/profile_frag"
    tools:context=".Fragment.Profile_Fragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:elevation="5dp"
        android:translationZ="8dp"
        android:id="@+id/cardview_trans"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/avt0" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="start">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/namestudent"
                    android:text="Đặng Quang Vũ"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="2dp"
                    android:layout_height="18dp"
                    android:background="#BFBFC2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20223830"
                    android:textStyle="bold"
                    android:id="@+id/idstudent"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textSize="13sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:textSize="13sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">


        <Button
            android:id="@+id/student_info"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text="Thông tin sinh viên"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/class_info"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text="Lớp sinh viên"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/toeic"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text="Điểm TOEIC"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/newest_score"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text="Tra cứu nhập điểm kì mới nhất"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/hust_map"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text="Bản đồ Bách Khoa Hà Nội"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:background="@drawable/button"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3eded"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/signout"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Đăng xuất"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/log_out_button"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/syncdata"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Đồng bộ dữ liệu"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/log_out_button"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="HUST Student Assistant - Phiên bản 1.0.0"
            android:textColor="#414040"
            android:textSize="14sp"
            android:textAlignment="center"/>
    </LinearLayout>



    <!-- TODO: Update blank fragment layout -->




</LinearLayout>