<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        android:orientation="vertical"
        android:scrollbars="none"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Các môn trong chương trình đào tạo"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/sfpro_semibold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listCTDT"
                android:scrollbarThumbVertical="@drawable/thumb_scrollbar" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chú thích: Những môn có ô đã được tích là những môn đã qua trong chương trình đào tạo"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingTop="5dp"
            android:id="@+id/hint"
            android:fontFamily="@font/sfpro_regular"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chương trình đào tạo"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/sfpro_bold"
            android:textSize="20sp"/>
        <ImageButton
            android:id="@+id/backtoMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/return_icon"
            android:padding="15dp"
            android:background="@color/colorPrimary"/>
    </RelativeLayout>


</RelativeLayout>