<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:layout_marginBottom="75dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:scrollbars="none"
    tools:context=".Fragment.Profile_Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BẢNG ĐIỂM CÁ NHÂN"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/linh_avantgarde_bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1. Kết quả học tập sinh viên"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:textColor="@color/black"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_gpa"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_cpa"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2. Bảng điểm sinh viên"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:textColor="@color/black"
            android:paddingBottom="5dp"/>
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/courses"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:nestedScrollingEnabled="true"
            android:scrollbars="none"
            android:paddingBottom="10dp"/>
    </LinearLayout>

</ScrollView>