<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Thoikhoabieu"/>-->
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendarTKBFrg"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="@color/colorPrimary"
            app:mcv_firstDayOfWeek="monday"
            app:mcv_headerTextAppearance="@style/NullStyle"
            app:mcv_dateTextAppearance="@style/CustomDayAppearance"
            app:mcv_weekDayTextAppearance="@style/CustomTextAppearance"/>
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thoiKhoaBieuCus"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:scrollbars="none"/>
    </LinearLayout>
</ScrollView>