<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        android:orientation="vertical"
        android:scrollbars="none"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Bảng đăng kí học phần kì 20231"
            android:id="@+id/titleHKDK"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/sfpro_semibold" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/listDKHP"
            android:scrollbarThumbVertical="@drawable/thumb_scrollbar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BFBFC2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng số TC đăng kí: 21"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/sfpro_semibold"
                android:id="@+id/tongsotcdk"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn tất cả"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:fontFamily="@font/sfpro_semibold"/>
                <CheckBox
                    android:id="@+id/check_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:buttonTint="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chú ý: Đây là danh sách học phần bạn đã đăng kí cho học kì 20231, nếu như thấy danh sách có gì sai sót, hãy cập nhật lại dữ liệu học tập."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:id="@+id/hint"
                android:justificationMode="inter_word"
                android:fontFamily="@font/sfpro_regular_italic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn chương trình đào tạo"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/sfpro_semibold"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/programGroup">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CT chuẩn"
                        android:textSize="16sp"
                        android:id="@+id/ctchuan"
                        android:fontFamily="@font/sfpro_regular"
                        android:buttonTint="@color/colorPrimary"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Elitech"
                        android:textSize="16sp"
                        android:id="@+id/ctelitech"
                        android:fontFamily="@font/sfpro_regular"
                        android:buttonTint="@color/colorPrimary"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SIE"
                        android:textSize="16sp"
                        android:id="@+id/ctsie"
                        android:fontFamily="@font/sfpro_regular"
                        android:buttonTint="@color/colorPrimary"/>
                </RadioGroup>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/findClass"
                android:background="@drawable/log_out_button"
                android:layout_gravity="center_horizontal"
                android:text="Tìm lớp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/sfpro_bold"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:drawableEnd="@drawable/icon_scale"
                android:drawablePadding="25dp"
                android:layout_margin="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sắp xếp thời khóa biểu"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/sfpro_bold"
            android:textSize="20sp"/>
        <ImageButton
            android:id="@+id/backtoMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/return_icon"
            android:padding="15dp"
            android:background="@color/colorPrimary"/>
    </RelativeLayout>
</RelativeLayout>