<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/tabLayoutTKB"
            app:tabIndicatorColor="@color/white"
            app:tabIndicator="@drawable/indicatorbar"
            app:tabIndicatorFullWidth="false"
            app:tabTextColor="#DAD8D8"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/tabLayoutText"
            app:tabSelectedTextAppearance="@style/tabLayoutText"/>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPagerTKB"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời khóa biểu"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/sfpro_bold"
            android:textSize="20sp"/>
        <ImageButton
            android:id="@+id/TKBbtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/return_icon"
            android:padding="15dp"
            android:background="@color/colorPrimary"/>
    </RelativeLayout>


</RelativeLayout>