<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hocki"
        android:text="20221 - 22.10.2022"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyen Van A"
                android:id="@+id/namestudent"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mssvandns"
                android:text="20220001 - 24.08.2004"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:paddingEnd="2dp"
            android:background="#BFBFC2"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:paddingStart="2dp"
            android:background="#BFBFC2"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listening: 275"
                android:id="@+id/listenscore"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reading: 235"
                android:id="@+id/redingscore"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:paddingEnd="2dp"
            android:background="#BFBFC2"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:paddingStart="2dp"
            android:background="#BFBFC2"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="510"
            android:id="@+id/totalscore"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ghichu"
        android:text="Thi tiếng anh đầu vào IIG ngày 22.10.2022"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="@color/black"/>
</LinearLayout>